[gd_scene load_steps=4 format=3 uid="uid://ck8bicuvsprd7"]

[ext_resource type="Texture2D" uid="uid://bxxkpec6dkb0w" path="res://sprites/Redstone/redstoneblock.png" id="1_fpi3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c7kf"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tpml"]
size = Vector2(16, 16)

[node name="RedstoneBlock" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7c7kf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fpi3b")

[node name="RedstoneBlockArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedstoneBlockArea"]
shape = SubResource("RectangleShape2D_7tpml")
