[gd_scene load_steps=7 format=3 uid="uid://cksek2twhjv5y"]

[ext_resource type="Script" path="res://blocks/ActuatorRed.gd" id="1_t63ja"]
[ext_resource type="Texture2D" uid="uid://dc17nyr4np3iv" path="res://sprites/SolidColors/Red.png" id="1_v6bwc"]
[ext_resource type="Texture2D" uid="uid://chrrog6ivaxxx" path="res://sprites/Red_Outline.png" id="2_y2nxy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2e6wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v6bwc")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y2nxy")
}],
"loop": true,
"name": &"Inactive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptm3h"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68r0q"]
size = Vector2(28, 28)

[node name="ActuatorRed" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_t63ja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2e6wh")
animation = &"Inactive"
autoplay = "Active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ptm3h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_68r0q")
