[gd_scene load_steps=7 format=3 uid="uid://bakq6s8et5ijb"]

[ext_resource type="Texture2D" uid="uid://c5ohkvm1dbj1w" path="res://sprites/Switch2.png" id="1_41rc6"]
[ext_resource type="Script" path="res://blocks/PressurePad.gd" id="1_ppmxl"]
[ext_resource type="Texture2D" uid="uid://fdekqpj65la2" path="res://sprites/Switch.png" id="2_1jogo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a742e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_41rc6")
}],
"loop": true,
"name": &"Cyan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jogo")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2e4v"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldeks"]
size = Vector2(14, 18)

[node name="PressurePad" type="CharacterBody2D"]
script = ExtResource("1_ppmxl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a742e")
animation = &"Cyan"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2e4v")

[node name="TopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
shape = SubResource("RectangleShape2D_ldeks")
