[gd_scene load_steps=7 format=3 uid="uid://dmptmdbb454vm"]

[ext_resource type="Script" path="res://blocks/ActuatorCyan.gd" id="1_w1qgh"]
[ext_resource type="Texture2D" uid="uid://bt5wv7mjotv4" path="res://sprites/SolidColors/Cyan.png" id="2_m3on1"]
[ext_resource type="Texture2D" uid="uid://b1f7xfqe12r3c" path="res://sprites/Cyan_Outline.png" id="3_ibmx8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2e6wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m3on1")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ibmx8")
}],
"loop": true,
"name": &"Inactive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptm3h"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52fcc"]
size = Vector2(28, 28)

[node name="ActuatorCyan" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_w1qgh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2e6wh")
animation = &"Active"
autoplay = "Active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ptm3h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_52fcc")
