[gd_scene load_steps=4 format=3 uid="uid://dj00i7ggodk6l"]

[ext_resource type="Texture2D" uid="uid://bhfvx6wt2qciv" path="res://sprites/blocks/Checkpoint.png" id="1_kiat3"]
[ext_resource type="Script" path="res://blocks/Checkpoint.gd" id="1_xg8j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8qs6"]
size = Vector2(16, 16)

[node name="Checkpoint" type="CharacterBody2D"]
script = ExtResource("1_xg8j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 3.57628e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kiat3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_f8qs6")
