[gd_scene load_steps=6 format=3 uid="uid://diyjtekiidk2q"]

[ext_resource type="Script" path="res://blocks/Spring.gd" id="1_eo35v"]
[ext_resource type="Texture2D" uid="uid://h6lheehc4dbw" path="res://sprites/Spring_right.png" id="2_vxdi6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p6e0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vxdi6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjrbl"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph0mm"]
size = Vector2(2, 14)

[node name="Spring" type="CharacterBody2D"]
script = ExtResource("1_eo35v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p6e0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjrbl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_ph0mm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
