[gd_scene load_steps=5 format=3 uid="uid://cjxr5alrnaycu"]

[ext_resource type="Texture2D" uid="uid://gnf6p11j7bl7" path="res://sprites/SolidColors/Yellow.png" id="1_svqtc"]
[ext_resource type="Script" path="res://blocks/YellowOrb.gd" id="1_vq7sy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_048ee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_svqtc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8klu8"]
size = Vector2(16, 16)

[node name="YellowOrb" type="CharacterBody2D"]
script = ExtResource("1_vq7sy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_048ee")

[node name="OrbYellow" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbYellow"]
shape = SubResource("RectangleShape2D_8klu8")
