[gd_scene load_steps=9 format=3 uid="uid://uryria3xcp4b"]

[ext_resource type="Texture2D" uid="uid://cnktfmm1q8qlj" path="res://sprites/entities/NormalEnemy/NormalEnemy.png" id="1_65xqy"]
[ext_resource type="Script" path="res://entities/NormalEnemy.gd" id="1_hn5fr"]
[ext_resource type="Texture2D" uid="uid://csp1k6w6wcfp4" path="res://sprites/entities/NormalEnemy/NormalEnemy1.png" id="2_0kqy8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_51ktx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_65xqy")
}, {
"duration": 1.0,
"texture": ExtResource("2_0kqy8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30vb4"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2hp0"]
size = Vector2(16, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fhrl"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgwlk"]
size = Vector2(18, 16)

[node name="NormalEnemy" type="CharacterBody2D"]
script = ExtResource("1_hn5fr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_51ktx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_30vb4")

[node name="TopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_m2hp0")

[node name="SideArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3fhrl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xgwlk")
