[gd_scene load_steps=7 format=3 uid="uid://csuc574onfrsa"]

[ext_resource type="Texture2D" uid="uid://bridetfvd537" path="res://sprites/entities/ProtectedEnemy/EnemyProtection.png" id="1_gw67n"]
[ext_resource type="Script" path="res://entities/EnemyProtection.gd" id="1_ww7r8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iyxe2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gw67n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8kq7"]
size = Vector2(14, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdnht"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdadj"]
size = Vector2(18, 6)

[node name="EnemyProtection" type="CharacterBody2D"]
script = ExtResource("1_ww7r8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iyxe2")

[node name="EnemyProtectionCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_s8kq7")

[node name="EnemyProtectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyProtectionArea2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_pdnht")

[node name="EnemyProtectionBlock2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyProtectionBlock2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_vdadj")
